apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: npvet-prod
data:
  DB_NOME: npvet
  DB_HOST: postgres-service.npvet-prod.svc.cluster.local
  DB_PORT: "5432"
  DDL: validate
  API_PORT: "8080"
