apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: npvet-k8s
data:
  DB_NOME: npvet
  DB_HOST: postgres-service.npvet-k8s.svc.cluster.local
  DB_PORT: "5432"
  DDL: create
  API_PORT: "8080"
