apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: npvet-frontend-ingress
  namespace: npvet-prod
  annotations:
    networking.gke.io/managed-certificates: npvet-cert-prod
    kubernetes.io/ingress.global-static-ip-name: "npvet-ip-prod"
spec:
  rules:
    - host: npvet.moschen.dev
