apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
  namespace: npvet-k8s
type: Opaque
data:
  POSTGRES_USER: bnB2ZXQ=
  POSTGRES_PASSWORD: bnB2ZXQ=
  POSTGRES_DB: bnB2ZXQ=
  POSTGRES_HOST: bG9jYWxob3N0
  POSTGRES_PORT: NTQzMg==
